{
  "name": "@voice-ai/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo \"web: dev stub (Vite wired up in issue 04)\"",
    "build": "echo \"web: build stub\"",
    "lint": "eslint . --max-warnings 0",
    "test": "echo \"web: test stub (vitest wired up alongside the SPA in issue 04)\"",
    "typecheck": "tsc --noEmit"
  }
}
