{
  "$schema": "https://turbo.build/schema.json",
  "globalPassThroughEnv": [
    "UV_CACHE_DIR",
    "TMPDIR",
    "SUPABASE_URL",
    "SUPABASE_PUBLISHABLE_KEY",
    "SUPABASE_ANON_KEY",
    "SUPABASE_JWKS_URL",
    "SUPABASE_JWT_SECRET",
    "VITE_SUPABASE_URL",
    "VITE_SUPABASE_PUBLISHABLE_KEY",
    "VITE_SUPABASE_ANON_KEY",
    "VITE_API_URL",
    "CORS_ORIGINS",
    "LOG_LEVEL",
    "ENVIRONMENT",
    "LIVEKIT_URL",
    "LIVEKIT_API_KEY",
    "LIVEKIT_API_SECRET",
    "OPENAI_API_KEY",
    "MEM0_POSTGRES_URL",
    "MEM0_COLLECTION",
    "MEM0_EMBEDDING_DIMS"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**"]
    },
    "lint": {},
    "test": {},
    "typecheck": {}
  }
}
