{
  "name": "@voice-ai/agent",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo \"agent: dev stub (worker wired up in issue 05)\"",
    "build": "echo \"agent: no build task\"",
    "lint": "echo \"agent: lint stub (real config arrives in issue 02)\"",
    "test": "echo \"agent: test stub\"",
    "typecheck": "echo \"agent: typecheck stub\""
  }
}
