{
  "name": "@voice-ai/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "echo \"api: dev stub (uvicorn wired up in issue 04)\"",
    "build": "echo \"api: no build task\"",
    "lint": "echo \"api: lint stub (real config arrives in issue 02)\"",
    "test": "echo \"api: test stub\"",
    "typecheck": "echo \"api: typecheck stub\""
  }
}
